options.vba.color.descriptor.comments.commentLine = Comments//Line comment
options.vba.color.descriptor.comments.commentRem = Comments//Rem comment

options.vba.color.descriptor.keywords.keyword = Keywords//Keyword

options.vba.color.descriptor.operators.operator = Operators//Operator

options.vba.color.descriptor.identifiers.default = Identifiers//Default